# LinkedCare

./: .gitignore  README.md  package-lock.json
data-access-facade/: Dockerfile  azure-pipelines.yml  pom.xml
data-access-facade/src/main/java/com/hac/facade/: FacadeApplication.java
data-access-facade/src/main/java/com/hac/facade/aspects/: HapiLoggingAspect.java  IntrospectedAndAddUsername.java  IntrospectedToken.java  KeycloakAspect.java  LogHapiCall.java
data-access-facade/src/main/java/com/hac/facade/configuration/: FHIRProperties.java  KeycloakLogoutHandler.java  KeycloakProperties.java  RestClientConfiguration.java  SecurityConfig.java
data-access-facade/src/main/java/com/hac/facade/controller/: ResourceBundleController.java  ResourceController.java  UMAResourceController.java
data-access-facade/src/main/java/com/hac/facade/dto/: AppointmentDTO.java  ResourceDTO.java  ResourceSharingRequestDTO.java  ResourceTypeDiscriminator.java  TokenExchangeResponse.java  TokenIntrospectionResponse.java
data-access-facade/src/main/java/com/hac/facade/mapper/: ApplicationDtoToFhirMapper.java  ResourceTypeToDescrMapper.java
data-access-facade/src/main/java/com/hac/facade/persistence/: FHIRContextProvider.java  FHIRDataProvider.java  FHIRDataStore.java
data-access-facade/src/main/java/com/hac/facade/service/: KeycloakService.java  KeycloakSharingRequest.java  KeycloakUmaService.java
data-access-facade/src/main/resources/: application.yml  keycloak.json
data-access-facade/src/test/java/com/hac/facade/: FacadeApplicationTests.java
lc_backend-main/: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
lc_backend-main/FhirbaseConnector/: Connector.cs  FhirbaseConnector.csproj  FhirbaseJsonReader.cs  FhirbaseJsonWriter.cs
lc_backend-main/LC_Backend/: FhirController.cs  FhirbaseWrapper.cs  LC_Backend.csproj  LoginController.cs  Program.cs  RawJsonBodxInputFormatter.cs  Startup.cs  appsettings.json
lc_backend-main/LC_Backend/Properties/: launchSettings.json
lc_backend-main/LC_Backend/wwwroot/: index.html
lc_backend-main/LC_Backend/wwwroot/css/: app.9736845e.css  chunk-3a96c604.8a8d645a.css  chunk-5a4d6f42.0a9f8eb5.css  chunk-5ccdcb5a.04b433c5.css  chunk-6f3c97b8.dbd005bd.css  chunk-86faf7c6.e5865a9a.css  chunk-bfa026e6.baff913e.css  chunk-ecaa67c0.f9ca6e97.css  chunk-vendors.841a4d34.css
lc_backend-main/LC_Backend/wwwroot/js/: app.29fcd0c8.js  app.29fcd0c8.js.map  chunk-1d4f765b.43414890.js  chunk-1d4f765b.43414890.js.map  chunk-2d217357.86fec210.js  chunk-2d217357.86fec210.js.map  chunk-2d22d746.b81f0a08.js  chunk-2d22d746.b81f0a08.js.map  chunk-3a96c604.42c90387.js  chunk-3a96c604.42c90387.js.map  chunk-5a4d6f42.2aea1852.js  chunk-5a4d6f42.2aea1852.js.map  chunk-5ccdcb5a.384b68f4.js  chunk-5ccdcb5a.384b68f4.js.map  chunk-6f3c97b8.2bd5c0db.js  chunk-6f3c97b8.2bd5c0db.js.map  chunk-86faf7c6.746af842.js  chunk-86faf7c6.746af842.js.map  chunk-bfa026e6.e1bc1664.js  chunk-bfa026e6.e1bc1664.js.map  chunk-ecaa67c0.ffd37e8d.js  chunk-ecaa67c0.ffd37e8d.js.map  chunk-vendors.50a29945.js  chunk-vendors.50a29945.js.map
web-client-main/: package-lock.json  package.json  webpack.config.js
web-client-main/src/: App.vue  main.js
web-client-main/src/components/accordion/: Accordion.vue  AccordionItemTable.vue
web-client-main/src/components/navbar/: Navbar.vue  NavbarLink.vue
web-client-main/src/components/patient/: Entlassungsbriefe.vue
web-client-main/src/components/table/: TableElement.vue
web-client-main/src/router/: index.js
web-client-main/src/views/: CarePlans.vue  Login.vue  Patient.vue  Patients.vue
